apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: "{{.Release.Name}}-caddy"
  name: "{{.Release.Name}}-caddy-php"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "{{.Release.Name}}-caddy"
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: "{{.Release.Name}}-caddy"
    spec:
      containers:
        - env:
            - name: ADMIN_SERVER_NAME
              valueFrom:
                secretKeyRef:
                  name: {{.Values.application.secretName}}
                  key: ADMIN_SERVER_NAME
            - name: ADMIN_UPSTREAM
              value: admin:3000
            - name: FRONT_SERVER_NAME
              valueFrom:
                secretKeyRef:
                  name: {{.Values.application.secretName}}
                  key: FRONT_SERVER_NAME
            - name: MERCURE_PUBLISHER_JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: {{.Values.application.secretName}}
                  key: MERCURE_PUBLISHER_JWT_KEY
            - name: MERCURE_SUBSCRIBER_JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: {{.Values.application.secretName}}
                  key: MERCURE_SUBSCRIBER_JWT_KEY
            - name: SERVER_NAME
              valueFrom:
                secretKeyRef:
                  name: {{.Values.application.secretName}}
                  key: SERVER_NAME
          image: "registry.gitlab.com/opensavvy/nova/sos_caddy:{{.Values.ci.id}}"
          name: caddy
          ports:
            - containerPort: 80
            - containerPort: 443
            - containerPort: 443
              protocol: UDP
          resources: { }
          volumeMounts:
            - mountPath: /var/run/php
              name: "{{.Release.Name}}-php-socket"
            - mountPath: /data
              name: "{{.Release.Name}}-caddy-data"
            - mountPath: /config
              name: "{{.Release.Name}}-caddy-config"
        - env:
            - name: COOKIE_SAME_SITE
              valueFrom:
                secretKeyRef:
                  name: {{.Values.application.secretName}}
                  key: COOKIE_SAME_SITE
            - name: CORS_ALLOW_CREDENTIALS
              valueFrom:
                secretKeyRef:
                  name: {{.Values.application.secretName}}
                  key: CORS_ALLOW_CREDENTIALS
            - name: CORS_ALLOW_ORIGIN
              value: "^(https://{{ template "hostname" .Values.gitlab.envURL }})$"
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: {{.Values.application.secretName}}
                  key: POSTGRES_DB
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{.Values.application.secretName}}
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: {{.Values.application.secretName}}
                  key: POSTGRES_USER
            - name: DATABASE_URL
              value: postgresql://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@{{.Release.Name}}-database:5432/$(POSTGRES_DB)?serverVersion=13&charset=utf8
            - name: GOOGLE_CALENDAR_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: {{.Values.application.secretName}}
                  key: GOOGLE_CALENDAR_CLIENT_ID
            - name: GOOGLE_CALENDAR_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{.Values.application.secretName}}
                  key: GOOGLE_CALENDAR_CLIENT_SECRET
            - name: GOOGLE_DRIVE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: {{.Values.application.secretName}}
                  key: GOOGLE_DRIVE_CLIENT_ID
            - name: GOOGLE_DRIVE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{.Values.application.secretName}}
                  key: GOOGLE_DRIVE_CLIENT_SECRET
            - name: NOVA_CALENDAR_ID
              valueFrom:
                secretKeyRef:
                  name: {{.Values.application.secretName}}
                  key: NOVA_CALENDAR_ID
            - name: TRUSTED_HOSTS
              value: "^(api-{{ template "hostname" .Values.gitlab.envURL }})$"
            - name: TYPESENSE_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{.Values.application.secretName}}
                  key: TYPESENSE_API_KEY
          image: "registry.gitlab.com/opensavvy/nova/sos_php:{{.Values.ci.id}}"
          name: php
          resources: { }
          volumeMounts:
            - mountPath: /var/run/php
              name: "{{.Release.Name}}-php-socket"
            - mountPath: /srv/api/config/jwt
              name: "{{.Release.Name}}-php-claim1"
            - mountPath: /srv/api/config/google-api
              name: "{{.Release.Name}}-php-claim2"
      restartPolicy: Always
      volumes:
        - name: "{{.Release.Name}}-php-socket"
          emptyDir:
            medium: Memory
        - name: "{{.Release.Name}}-caddy-data"
          persistentVolumeClaim:
            claimName: "{{.Release.Name}}-caddy-data"
        - name: "{{.Release.Name}}-caddy-config"
          persistentVolumeClaim:
            claimName: "{{.Release.Name}}-caddy-config"
        - name: "{{.Release.Name}}-php-claim1"
          persistentVolumeClaim:
            claimName: "{{.Release.Name}}-php-claim1"
        - name: "{{.Release.Name}}-php-claim2"
          persistentVolumeClaim:
            claimName: "{{.Release.Name}}-php-claim2"
