apiVersion: v1
kind: Service
metadata:
  name: "{{.Release.Name}}-database"
  labels:
    app: "{{.Release.Name}}-database"
spec:
  ports:
    - port: 5432
  selector:
    app: "{{.Release.Name}}-database"
