version: "3.4"

services:
  php:
    depends_on:
      - database
    environment:
      TRUSTED_HOSTS: ${TRUSTED_HOSTS}
      DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}?serverVersion=13&charset=utf8
      CORS_ALLOW_ORIGIN: ${CORS_ALLOW_ORIGIN}
      COOKIE_SAME_SITE: ${COOKIE_SAME_SITE}
      CORS_ALLOW_CREDENTIALS: ${CORS_ALLOW_CREDENTIALS}
      GOOGLE_CALENDAR_CLIENT_ID: ${GOOGLE_CALENDAR_CLIENT_ID}
      GOOGLE_CALENDAR_CLIENT_SECRET: ${GOOGLE_CALENDAR_CLIENT_SECRET}
      GOOGLE_DRIVE_CLIENT_ID: ${GOOGLE_DRIVE_CLIENT_ID}
      GOOGLE_DRIVE_CLIENT_SECRET: ${GOOGLE_DRIVE_CLIENT_SECRET}
      TYPESENSE_API_KEY: ${TYPESENSE_API_KEY}
      NOVA_CALENDAR_ID: ${NOVA_CALENDAR_ID}
    restart: unless-stopped
    volumes:
      - php_socket:/var/run/php
      - ./api/docker/symfony/jwt:/srv/api/config/jwt
      - ./api/docker/symfony/google-api:/srv/api/config/google-api
    healthcheck:
      interval: 10s
      timeout: 3s
      retries: 3
      start_period: 30s
    image: registry.gitlab.com/sos-termites/gestion-des-visites/sos_php:latest

  caddy:
    depends_on:
      - php
      - admin
    environment:
      SERVER_NAME: ${SERVER_NAME}
      FRONT_SERVER_NAME: ${FRONT_SERVER_NAME}
      ADMIN_SERVER_NAME: ${ADMIN_SERVER_NAME}
      ADMIN_UPSTREAM: admin:3000
      MERCURE_PUBLISHER_JWT_KEY: ${MERCURE_PUBLISHER_JWT_KEY}
      MERCURE_SUBSCRIBER_JWT_KEY: ${MERCURE_SUBSCRIBER_JWT_KEY}
    restart: unless-stopped
    volumes:
      - php_socket:/var/run/php
      - caddy_data:/data
      - caddy_config:/config
    ports:
      # HTTP
      - target: 80
        published: 80
        protocol: tcp
      # HTTPS
      - target: 443
        published: 443
        protocol: tcp
      # HTTP/3
      - target: 443
        published: 443
        protocol: udp
    image: registry.gitlab.com/sos-termites/gestion-des-visites/sos_caddy:latest

  database:
    image: postgres:13-alpine
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
    volumes:
      - ./api/docker/db/data:/var/lib/postgresql/data:rw

  typesense:
    restart: unless-stopped
    image: typesense/typesense:0.20.0
    environment:
      TYPESENSE_DATA_DIR: /data
      TYPESENSE_API_KEY: ${TYPESENSE_API_KEY}
    volumes:
      - ./api/docker/typesense/data:/data

  admin:
    environment:
      API_PLATFORM_CLIENT_GENERATOR_ENTRYPOINT: ${ADMIN_SERVER_NAME}
      NEXT_PUBLIC_ENTRYPOINT: ${ADMIN_SERVER_NAME}
    image: registry.gitlab.com/sos-termites/gestion-des-visites/sos_admin:latest

  gotenberg:
    image: gotenberg/gotenberg:7

volumes:
  php_socket:
  db_data:
  caddy_data:
  caddy_config:
